# WorkScheduler

./: pom.xml
documentation/: add-employee-to-schedule.txt  add-employees.txt  assign-employee-to-shift.txt  generate-a-new-schedule.txt  get-all-employees.txt  get-all-schedules.txt  get-pdf-version-of-schedule.txt  get-schedule.txt
src/main/java/pw/edu/pl/workscheduler/: WorkSchedulerApplication.java
src/main/java/pw/edu/pl/workscheduler/adapter/: EmployeeEntity.java  ScheduleEntity.java  ShiftDayEntity.java  ShiftEntity.java
src/main/java/pw/edu/pl/workscheduler/adapter/in/web/: InitiateScheduleRequest.java  ScheduleController.java
src/main/java/pw/edu/pl/workscheduler/application/repository/: EmployeePort.java  SchedulePort.java
src/main/java/pw/edu/pl/workscheduler/application/service/: EmployeeApplicationService.java  ScheduleApplicationService.java
src/main/java/pw/edu/pl/workscheduler/domain/: BOE.java  CommandMapper.java  DtoMapper.java  Employee.java  EmployeeApplicationService.java  EmployeeDtoMapper.java  EmployeeService.java  PdfCreator.java  Schedule.java  ScheduleApplicationService.java  ScheduleConfiguration.java  ScheduleDtoMapper.java  ScheduleFacade.java  ScheduleMapper.java  ScheduleService.java  ServiceController.java  Shift.java  ShiftDay.java  TimeFrame.java
src/main/java/pw/edu/pl/workscheduler/domain/commands/: AddEmployeeCommand.java  AddEmployeeToScheduleCommand.java  CommandMapper.java  InitiateScheduleCommand.java
src/main/java/pw/edu/pl/workscheduler/domain/dto/: CompactScheduleDTO.java  CompactShiftDTO.java  EmployeeDTO.java  ScheduleDTO.java  ScheduleMapper.java  ShiftDTO.java  ShiftDayDTO.java  SuperCompactScheduleDTO.java  TimeFrameDTO.java
src/main/java/pw/edu/pl/workscheduler/domain/ports/: EmployeeOutputPort.java  ScheduleOutputPort.java
src/main/java/pw/edu/pl/workscheduler/domain/repository/: EmployeePort.java  SchedulePort.java
src/main/java/pw/edu/pl/workscheduler/infrastructure/controller/: AddEmployeeToScheduleRequest.java  CompactDtoMapper.java  EmployeeController.java  InitiateScheduleRequest.java  README_CHANGES_EXPLAINATION.md  ScheduleController.java
src/main/java/pw/edu/pl/workscheduler/infrastructure/controller/request/: AddEmployeeRequest.java  AddEmployeeToScheduleRequest.java  AddEmployeesRequest.java  InitiateScheduleRequest.java
src/main/java/pw/edu/pl/workscheduler/infrastructure/repository/: EmployeeEntity.java  EmployeeRepository.java  EntityMapper.java  ScheduleEntity.java  SchedulePersistenceConfiguration.java  ScheduleRepository.java  ServicePersistentAdapter.java  ShiftDayEntity.java  ShiftDaysRepository.java  ShiftEntity.java  ShiftRepository.java  SpringDataEmployeeRepository.java  SpringDataScheduleRepository.java  SpringDataShiftDaysRepository.java  SpringDataShiftRepository.java
src/main/java/pw/edu/pl/workscheduler/infrastructure/repository/entities/: EmployeeEntity.java  EntityMapper.java  ScheduleEntity.java  ShiftDayEntity.java  ShiftEntity.java
src/main/resources/: application.properties
src/test/groovy/pw/edu/pl/workscheduler/domain/: EmployeeFixture.groovy  ScheduleFacadeIntegrationTestSpec.groovy  ScheduleFacadeTest.groovy  ScheduleFixture.groovy
src/test/groovy/pw/edu/pl/workscheduler/domain/database/: EmployeeProvider.groovy  InMemoryEmployeeRepo.java  InMemoryScheduleRepo.java  ScheduleProvider.groovy
src/test/java/pw/edu/pl/workscheduler/: WorkSchedulerApplicationTests.java
src/test/resources/: application.properties
