# EXEMPLARY CALL GET /employees

# EXEMPLARY RESPONSE:

[
    {
        "id": 1,
        "name": "test1",
        "unavailabilityList": [
            {
                "startTime": "2022-02-01T09:00:00",
                "endTime": "2022-02-01T16:00:00"
            }
        ]
    },
    {
        "id": 2,
        "name": "test2",
        "unavailabilityList": [
            {
                "startTime": "2022-02-08T09:00:00",
                "endTime": "2022-02-10T16:00:00"
            }
        ]
    },
    {
        "id": 3,
        "name": "test3",
        "unavailabilityList": [
            {
                "startTime": "2022-02-01T09:00:00",
                "endTime": "2022-02-05T16:00:00"
            }
        ]
    },
    {
        "id": 4,
        "name": "test4",
        "unavailabilityList": [
            {
                "startTime": "2022-02-06T09:00:00",
                "endTime": "2022-02-12T16:00:00"
            }
        ]
    },
    {
        "id": 5,
        "name": "test5",
        "unavailabilityList": [
            {
                "startTime": "2022-02-16T09:00:00",
                "endTime": "2022-02-20T16:00:00"
            }
        ]
    }
]